.login{
    height: 100vh;
    overflow: hidden;
    background-color: #f5f5f5;
    .login_logo{
        width: 200upx;
        height: 200upx;
        text-align: center;
        display: block;
        margin: 100upx auto;
        border-radius: 20upx;
    }
    .login_content{
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 20upx;
        padding: 30upx 40upx;
        .login_input{
            margin-bottom: 20upx;
            input{
                line-height: 80upx;
                height: 80upx;
                border-bottom: 1px solid #eee;
            }
        }
    }
}
