.user{
  .user_header{
    padding: 20upx 30upx;
    border-bottom: 1px solid #ddd;
    display: flex;
    // align-items: center;
    .user_icon{
      width: 100upx;
      height: 100upx;
      border-radius: 50%;
      margin-right: 20upx;
    }
    .user_info{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .f_small{
        font-size: 80%;
        color: #999;
      }
    }
  }
}